<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT MATH</title>
    <style>
    body {
        font-family: sans-serif;
        font-size: 16px;
      }
      
      header {
        background-color: #000;
        color: #fff;
        padding: 20px;
      }
      
      h1, h2 {
        font-size: 24px;
        margin-bottom: 0;
      }
      
      section {
        margin-bottom: 20px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #fff;
        color: #000;
        padding: 20px;
      }
      
      .cute-math {
        color: #f00;
      }
      
      </style>
</head>
<body>
<header>
    
    <h2>CUT MATH</h2>
  </header>
  <main>
    <section>
      <h3>คณิตศาสตร์ประยุกต์ 2</h3>
      <ul>
        <li>เซต</li>
        <li>ฟังชันก์</li>
        <li>สถิติ</li>
        <li>ลำดับและอนุกรม</li>
        <li>เลขยกกำลัง</li>
        <li>หลักการนับเบื้องต้น</li>
        <li>ตรรกศาสตร์เบื้องต้น</li>
        <li>ความน่าจะเป็น</li>
        <li>ดอกเบี้ยและมูลค่าของเงิน</li>
        

      </ul>
    </section>
  </main>
  <footer>
    <p>CUT MATH</p>
  </footer>
</body>
</html>
