<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT MATH</title>
    <html>
    <style>
     /* Start Global Rules */
     * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
      }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    /* End Global Rules */
    
    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }
    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }
    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }
    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }
    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .landing-page header .links {
      display: flex;
      align-items: center;
    }
    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }
    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }
    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }
    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page header .links li:not(:last-child):hover {
      color: #6c63ff;
    }
    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }
    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }
    @media (max-width: 767px) {
      .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px 
      }
    }
    .landing-page .content .info h1 {
      color: #5d5d5d;
      font-size: 44px;
    }
    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #5d5d5d;
    }
    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page .content .image img {
      max-width: 100%;
    }
    .button {
  background-color: #0000ff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button .text {
  font-size: 16px;
  font-weight: bold;
}
.button {
  background-color: #0000ff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button .text {
  font-size: 16px;
  font-weight: bold;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #6c63ff;



}
.landing-page .content .image img {
  max-width: 100%;

}
.container p {
  text-align: center;
}
.button {
  display: inline-block;
  background-color: #6c63ff;
  color: #f7f7fa;
  background-color:  #6c63ff;
  padding: 0.5 rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.landing-page .content .image img {
  max-width: 100%;

}
.container p {
  text-align: center;
}
/* ปรับข้อความให้อยู่ตรงกลาง */
p {
  text-align: center;
}










a {
            color: rgb(253, 252, 252);
        }

    h2 {
      font-size: 24px;
      margin-bottom: 0;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: rgb(255, 255, 255);
      color: rgb(251, 251, 251);
      padding: 20px;
    }
   
   /* กำหนดสีของลิงก์ หน้าแรก แบบทดสอบ หมวดหมู่  คณิตศาสตร์ประยุคต์ 1 คณิตศาสตร์ประยุคต์ 2 เข้าสู่ระบบ เป็นขาว */
a {
            color: rgb(14, 13, 13);
        }
    
     /* กำหนดสีของลิงก์ หน้าแรก แบบทดสอบ หมวดหมู่  คณิตศาสตร์ประยุคต์ 1 คณิตศาสตร์ประยุคต์ 2 เข้าสู่ระบบ เป็นขาว */
a {
            color: rgb(245, 240, 240);
        }
    li {
      margin-bottom: 10px;
    }
     /* End Landing Page */
   
 </style>


</head>
<body>
    <html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CUT MATH</title>



</head>
<body>
  <header>
    
  </head>
  <body>
      </html><!-- Start Landing Page -->
      <div class="landing-page">
        <header>
          <div class="container">
            <a href="#" class="logo">
              CUT 
              <b>MATH</b></a>
            <ul class="links">
            


                <ul class="links">
          
                  <li>  <a title="หน้าหลัก" href="http://127.0.0.1:5500/HTML/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81.html"
                    target="_blank"> หน้าหลัก </a><link rel="stylesheet" href="3.css"></li>
                  <li>แบบทดสอบ</li>
          
                  <li>หมวดหมู่</li>
          
                  <li> <a title="เข้าสู่ระบบ" href="http://127.0.0.1:5500/HTML/%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%B4%E0%B8%99.html#"
                    target="_blank">  เข้าสู่ระบบ </a> </li>
                    <html>
                   
          
         
      </header>
      <body>
  </header>
  <main>
    <section>
      <div class="button">
        <html>
<head>
  <title>ข้อความอยู่ตรงกลาง</title>
</head>
<body>
  <title>ปุ่มคณิตศาสตร์ประยุกต์ 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button">
    <span class="text">คณิตศาสตร์ประยุกต์ 1</span>
    <html>
</body>
</html>
        

        

      </div>
      <br>
      <ul>
        <main>
          <section>
          </header>
          <main>
            <section>
              <div class="button">
                <html>
        <head>
          <title>ข้อความอยู่ตรงกลาง</title>
        </head>
            <body>
              <div class="button">
                <span class="text">  <a title="เมทริคย์" href="http://127.0.0.1:5500/HTML/%E0%B9%80%E0%B8%A1%E0%B8%97%E0%B8%A3%E0%B8%B4%E0%B8%841.html"
                  target="_blank"> เมทริคย์ </a></span>
              </div>   
              <html>

            <br>


<li><a title="จํานวนเชิงซ้อน" href="http://127.0.0.1:5500/HTML/%E0%B8%88%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%8B%E0%B9%89%E0%B8%AD%E0%B8%99.html"
                  target="_blank"> จํานวนเชิงซ้อน </a></li>

<li><a title="ตรรกศาสตร์" href="http://127.0.0.1:5500/HTML/%E0%B8%95%E0%B8%A3%E0%B8%A3%E0%B8%81%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C.html"
  target="_blank"> ตรรกศาสตร์ </a></li>

 <li><a title="ฟังก์ชันตรีโกณมิติ" href="http://127.0.0.1:5500/HTML/%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B9%8C%E0%B8%8A%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%82%E0%B8%81%E0%B8%93%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B8%B4.html"
  target="_blank"> ฟังก์ชันตรีโกณมิติ </a></li>

 <li><a title="เวกเตอร์ในสามมิติ" href="http://127.0.0.1:5500/HTML/%E0%B9%80%E0%B8%A7%E0%B8%81%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%83%E0%B8%99%E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B8%B4.html"
  target="_blank">เวกเตอร์ในสามมิติ</a></li>

<li><a title="จํานวนจริงและพหุนาม" href="http://127.0.0.1:5500/HTML/%E0%B8%88%E0%B8%B3%E0%B8%99%E0%B8%A7%E0%B8%99%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9E%E0%B8%AB%E0%B8%B8%E0%B8%99%E0%B8%B2%E0%B8%A1.html"
  target="_blank">จํานวนจริงและพหุนาม</a></li>


        <li><a title="ลำดับและอนุกรม" href="http://127.0.0.1:5500/HTML/%E0%B8%A5%E0%B8%B3%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%81%E0%B8%A3%E0%B8%A1.html"
          target="_blank">ลำดับและอนุกรม</a></li>

        <li><a title="แคลคูลัสเบื้องต้น" href="http://127.0.0.1:5500/HTML/%E0%B9%81%E0%B8%84%E0%B8%A5%E0%B8%84%E0%B8%B9%E0%B8%A5%E0%B8%B1%E0%B8%AA%E0%B9%80%E0%B8%9A%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B9%89%E0%B8%99.html"
          target="_blank">แคลคูลัสเบื้องต้น</a></li>


        <li><a title="เรขาคณิตวิเคราะห์" href="http://127.0.0.1:5500/HTML/%E0%B9%80%E0%B8%A3%E0%B8%82%E0%B8%B2%E0%B8%84%E0%B8%93%E0%B8%B4%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C.html"
          target="_blank">เรขาคณิตวิเคราะห์</a></li>

        <li><a title="สถิติ" href="http://127.0.0.1:5500/HTML/%E0%B8%AA%E0%B8%96%E0%B8%B4%E0%B8%95%E0%B8%B4.html"
          target="_blank">สถิติ</a></li>

        <li><a title="หลักการนับเบื้องต้น" href="http://127.0.0.1:5500/HTML/%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%99%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%9A%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B9%89%E0%B8%99.html"
          target="_blank">หลักการนับเบื้องต้น</a></li>

        <li><a title="การแจกแจงความน่าจะเป็นเบื้องต้น" href="http://127.0.0.1:5500/HTML/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%88%E0%B8%81%E0%B9%81%E0%B8%88%E0%B8%87%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%88%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B9%80%E0%B8%9A%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B9%89%E0%B8%99.html"
          target="_blank">การแจกแจงความน่าจะเป็นเบื้องต้น</a></li>


        <li><a title="ฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทีม" href="http://127.0.0.1:5500/HTML/%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B9%8C%E0%B8%8A%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%8B%E0%B9%8C%E0%B9%82%E0%B8%9E%E0%B9%80%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%A7%20%E0%B9%81%E0%B8%A5%E0%B8%B0%20%E0%B8%9F%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B9%8C%E0%B8%8A%E0%B8%B1%E0%B8%99%E0%B8%A5%E0%B8%AD%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%B4%E0%B8%97%E0%B8%B6%E0%B8%A1.html"
          target="_blank">ฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทีม</a></li>
      </ul>
    </section>
    
  </main>
  <footer>

  </footer>
</body>
</html>
</body>
</html>

