<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT MATH</title>

    <style>
        /* Start Global Rules */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
      }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    /* End Global Rules */
    
    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }
    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }
    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }
    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }
    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .landing-page header .links {
      display: flex;
      align-items: center;
    }
    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }
    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }
    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }
    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page header .links li:not(:last-child):hover {
      color: #6c63ff;
    }
    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }
    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }
    @media (max-width: 767px) {
      .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px 
      }
    }
    .landing-page .content .info h1 {
      color: #5d5d5d;
      font-size: 44px;
    }
    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #5d5d5d;
    }
    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page .content .image img {
      max-width: 100%;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 0;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #fff;
      color: #000;
      padding: 20px;
    }
    /* End Landing Page */
    /* กำหนด margin-bottom เพื่อให้มีช่องว่างด้านล่างของ ul */
    ul {
      margin-bottom: 20px; /* ปรับตามความต้องการ */
      /* กำหนดสีของลิงก์ หน้าแรก แบบทดสอบ หมวดหมู่  คณิตศาสตร์ประยุคต์ 1 คณิตศาสตร์ประยุคต์ 2 เข้าสู่ระบบ เป็นขาว */
a {
            color: rgb(69, 68, 68);
        }
    }
</style>



</head>
<body>
    </html><!-- Start Landing Page -->
    <div class="landing-page">
      <header>
        <div class="container">
          <a href="#" class="logo">
                  CUT 
            <b>MATH</b></a>
          <ul class="links">
            <li><a title="หน้าหลัก" href="http://127.0.0.1:5500/HTML/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81.html"
              target="_blank"> หน้าหลัก </a></li>
            <li>แบบทดสอบ</li>
            <li>หมวดหมู่</li>
            <li><a title="เข้าสู่ระบบ" href="http://127.0.0.1:5500/HTML/%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%B4%E0%B8%99.html#"
              target="_blank">  เข้าสู่ระบบ </a></li>
            
         </ul>
        </div>
    </header>
    <body>
 
        <!-- ใช้ div เป็น container -->
        <div class="container">
          <!-- ใช้ div เป็นข้อความหรือเนื้อหา -->
          <div class="content">  

            <h2>ตรรกศาสตร์</h2>
               <br>1.ประพจน์<br>
                <br>2.การเชื่อมประพจน์<br>
                  <br>2.1 การเชื่อมประพจน์ด้วยตัวเชื่อม “และ”<br>
                    <br>2.2 การเชื่อมประพจน์ด้วยตัวเชื่อม “หรือ”<br>
                     <br>2.3 การเชื่อมประพจน์ด้วยตัวเชื่อม “ถ้า....แล้ว...”<br>
                        <br>2.4 การเชื่อมประพจน์ด้วยตัวเชื่อม “ก็ต่อเมื่อ”<br>
                           <br>2.5 นิเสธของประพจน์<br>
                              <br>3.การหาค่าความจริงของประพจน์<br>
                            <br>4.การสร้างตารางค่าความจริง<br>
                               <br>5.รูปแบบประพจน์ที่สมมูลกัน<br>
                                     <br>6.สัจนิรันดร์<br>
                                     <br>7.การอ้างเหตุผล<br>
                                         <br>8.ประโยคเปิด<br>
                                        <br> 9.ตัวบ่งปริมาณ<br>
                                      <br>10.ค่าความจริงของประโยคที่มีตัวบ่งปริมาณตัวเดียว<br>
                                          <br>  11.สมมูลและนิเสธของประโยคที่มีตัวบ่งปริมาณ<br>






                                         <h4> ตรรกศาสตร์ หมายถึง</h4>
           <br> ตรรกศาสตร์ เป็นวิชาที่ว่าด้วยกฎเกณฑ์และเหตุผล การได้มาของผลภายใต้กฎเกณฑ์ที่กำหนดถือเป็นสาระสำคัญ <br>
           <br> ข้อความหรือการให้เหตุผลในชีวิตประจำวันสามารถสร้างเป็นรูปแบบที่ชัดเจนจน ใช้ประโยชน์ในการสรุปความ ความสมเหตุสมผลเป็นที่ยอมรับกันอย่างกว้างขวาง <br>
            <br>ตรรกศาสตร์เป็นแม่บทของคณิตศาสตร์แขนงต่าง ๆ และการประยุกต์<br>



<h4>ประพจน์ (Propositions/Statement)</h4>
<br>สิ่งแรกที่ต้องรู้จักในเรื่องตรรกศาสตร์คือ ประพจน์ ข้อความหรือประโยคที่มีค่าความจริง(T)หรือเท็จ(F) <br>
<br>อย่างใดอย่างหนึ่ง ส่วนข้อความรูป คำสั่ง คำขอร้อง คำอุทาน คำปฏิเสธ ซึ่งไม่อยู่ในรูปของประโยคบอกเล่า จะเป็นข้อความที่ไม่เป็นประพจน์ <br>
<br>สำหรับข้อความบอกเล่าแต่มีตัวแปรอยู่ด้วย ไม่สามารถบอกว่าเป็นจริงหรือเท็จจะไม่เป็นประพจน์ เรียกว่าประโยคเปิด<br>
<br>ประโยคที่มีค่าความจริงไม่แน่นอน หรือไม่อาจระบุได้ว่ามีค่าความจริงเป็นจริงหรือเป็นเท็จได้ ไม่เป็นประพจน์<br>






<h4>การเชื่อมประพจน์</h4>
<li>โดยปกติเมื่อกล่าวถึงข้อความหรือประโยคนั้นมักจะมีกริยามากกว่าหนึ่งตัว แสดงว่าได้นำประโยคมาเชื่อมกัน มากกว่าหนึ่งประโยค </li>
<br>ดังนั้นถ้านำประพจน์มาเชื่อมกัน ก็จะได้ประพจน์ใหม่ ซึ่งสามารถบอกได้ว่าเป็นจริงหรือเป็นเท็จ ตัวเชื่อมประพจน์มีอยู่ 5 ตัว และตัวเชื่อมที่ใช้กันมากในตรรกศาสตร์คือ<br> 
<br>และ หรือ ถ้า…แล้ว ก็ต่อเมื่อ ไม่<br>
<li>ตัวเชื่อมประพจน์ “และ” การเชื่อม p และ q เข้าด้วยกันด้วยตัวเชื่อมประพจน์ “และ” </li>
<br>สามารถเขียนแทนได้ด้วยสัญลักษณ์ p ∧ q ซึ่งจะมีค่าความจริงเป็นจริง (T) เมื่อ p และ q มีค่าความจริงเป็นจริง (T) ทั้งคู่ นอกนั้นมีค่าความจริงเป็นเท็จ (F)<br>
<li>ตัวเชื่อมประพจน์ “หรือ” การเชื่อม p และ q เข้าด้วยกันด้วยตัวเชื่อมประพจน์ “หรือ” </li>
<br>สามารถเขียนแทนได้ด้วยสัญลักษณ์ p ∨q ซึ่งจะมีค่าความจริงเป็นเท็จ (F) เมื่อ p และ q มีค่าความจริงเป็นเท็จ (F) ทั้งคู่ นอกนั้นมีค่าความจริงเป็นจริง (T)<br>
<li>ตัวเชื่อมประพจน์ “ถ้า…แล้ว” การเชื่อม p และ q เข้าด้วยกันด้วยตัวเชื่อมประพจน์ “ถ้า…แล้ว” </li>
<br>สามารถเขียนแทนได้ด้วยสัญลักษณ์ p → q ซึ่งจะมีค่าความจริงเป็นเท็จ (F) เมื่อ p เป็นจริง (T) และ q เป็นเท็จ (F) นอกนั้นมีค่าความจริงเป็นจริง (T)<br>

<h4>ตัวเชื่อมประพจน์ “ก็ต่อเมื่อ” การเชื่อม p และ q เข้าด้วยกันด้วยตัวเชื่อมประพจน์ “ก็ต่อเมื่อ” </h4>
<br>สามารถเขียนแทนได้ด้วยสัญลักษณ์ p ⇔ q ซึ่งจะมีค่าความจริงเป็นจริง (T) เมื่อ p และ q มีค่าความจริงตรงกัน และจะมีค่าความจริงเป็นเท็จ (F) <br>
<br>เมื่อ p และ q มีค่าความจริงตรงข้ามกัน<br>
<br>นิเสธของประพจน์ “ไม่” นิเสธของประพจน์ใดๆ คือ ประพจน์ที่มีค่าความจริงตรงกันข้ามกับประพจน์นั้นๆ และสามารถเขียนแทนนิเสธของ p ได้ด้วย ~p<br>





<h4>ตารางค่าความจริง (Truth table)</h4>













<h4>ประพจน์ที่เป็นนิเสธกัน</h4>

<br>ประพจน์ 2 ประพจน์เป็นนิเสธกัน ก็ต่อเมื่อ ประพจน์ทั้งสองมีค่าความจริงตรงข้ามกันทุกกรณีของค่าความจริงของประพจน์ย่อย<br>
<br>ตัวอย่างประพจน์ที่เป็นนิเสธกันที่ควรทราบ มีดังนี้<br>
<br>~(p ∧ q) สมมูลกับ ~p ∨ ~q<br>
<br>~(p ∨ q) สมมูลกับ ~p ∧ ~q<br>
<br>~(p → q) สมมูลกับ p ∧ ~q<br>
<br>~(p ⇔ q) สมมูลกับ (p ⇔ ~q) ∨(q ⇔ ~p)<br>
<br>~(p ⇔ q) สมมูลกับ (p ∧ ~q) ∨ ( q ∧~p)<br>





<h4>สัจนิรันดร์</h4>
<br>สัจจะ แปลว่าจริง ส่วนนิรันดร์ แปลว่าตลอดกาล ประพจน์ที่เป็นสัจนิรันดร์ คือ ประพจน์ที่มีค่าความจริงเป็นจริง ทุกกรณีของประพจน์ย่อย<br>

<h4>ประโยคเปิด (Open Sentence)</h4>
<br>คือข้อความที่อยู่ในรูปประโยคบอกเล่าหรือปฏิเสธ ที่มีตัวแปรและสื่อแทนค่าของตัวแปรนั้น จะได้ค่าความจริงแน่นอน หรือเป็นประพจน์ <br>
<br>นิยมใช้สัญลักษณ์ P(x), P(x , y), Q(x , y) แทนประโยคเปิดที่มีตัวแปรระบุในวงเล็บ<br>


<h4>ตัวบ่งปริมาณ (∀,∃)</h4>
<br>ตัวบ่งปริมาณ เป็นตัวระบุจำนวนสมาชิกในเอกภพสัมพัทธ์ที่ทำให้ประโยคเปิดกลายเป็นประพจน์ ตัวบ่งปริมาณมี 2 ชนิด คือ<br>
<br>ตัวบ่งปริมาณที่กล่าวถึง “สมาชิกทุกตัวในเอกภพสัมพัทธ์” ซึ่งเขียนแทนได้ด้วยสัญลักษณ์ “∀” อ่านว่า”สำหรับสมาชิก x ทุกตัว”<br>
<br>ตัวบ่งปริมาณที่กล่าวถึง “สมาชิกบางตัวในเอกภพสัมพัทธ์” ซึ่งเขียนแทนได้ด้วยสัญลักษณ์ “∃” อ่านว่า “สำหรับสมาชิก x บางตัว”<br>
<h4>ค่าความจริงของประพจน์ที่มีตัวบ่งปริมาณ</h4>
<br>∀x[P(x)] มีค่าความจริงเป็นจริง เมื่อ x ทุกตัวในเอกภพสัมพัทธ์ทำให้ P(x) เป็นจริง<br>
<br>∀x[P(x)] มีค่าความจริงเป็นเท็จ เมื่อมี x อย่างน้อย 1 ตัวที่ทำให้ P(x) เป็นเท็จ<br>
<br>∃x[P(x)] มีค่าความจริงเป็นจริง เมื่อมี x อย่าน้อย 1 ตัวที่ทำให้ P(x) เป็นจริง<br>
<br>∃x[P(x)] มีค่าความจริงเป็นเท็จ เมื่อไม่มี x ใดๆ ในเอกภพสัมพัทธ์ที่ทำให้ P(x) เป็นจริง<br>
<h4>นิเสธของประพจน์ที่มีตัวบ่งปริมาณ</h4>
<br>~∀x[P(x)] สมมูลกับ ∃x[~P(x)]<br>
<br>~∃x[P(x)] สมมูลกับ∀x[~P(x)]<br>
<br>~∀x[~P(x)] สมมูลกับ∃x[P(x)]<br>
<br>~∃x[~P(x)] สมมูลกับ∀x[P(x)]<br>



<h4>การอ้างเหตุผล</h4>
<br>การอ้างเหตุผล คือ การอ้างว่า “สำหรับเหตุการณ์ P1, P2,…, Pn ชุดหนึ่ง สามารถสรุปผลที่ตามมา C ได้” การอ้างเหตุผลนี้ <br>
<br>ได้รับเลือกเป็นตัวแทนของ ข้อสอบในเรื่องตรรกศาสตร์ ให้เป็นข้อสอบเข้ามหาวิทยาลัย อย่าง O-Net และ PAT1 บ่อยๆ จึงเป็นเรื่องที่สำคัญมาก<br>
<br>การอ้างเหตุผลประกอบด้วย 2 ส่วน คือ<br>
<br>เหตุ หรือสิ่งที่กำหนดให้<br>
<br>ผล หรือสิ่งที่ตามมา<br>
<br>สำหรับการพิจารณาว่า การอ้างเหตุผลนั้นสมเหตุสมผลหรือไม่นั้นพิจารณาได้จากประพจน์ ( P1 ∧ P2 ∧ … Pn) → C <br>
<br>ถ้าประพจน์ดังกล่าวมีค่าความจริงเป็นจริงเสมอ (เป็นสัจนิรันดร์) เราสามารถสรุปได้ว่าการอ้างเหตุผลดังกล่าวเป็นการอ้างที่สมเหตุสมผล<br>
<br>ตัวอย่างเช่น<br>
<br>เหตุ 1. p → q<br>
<br>2. p<br>
<br>ผล q<br>


<h4>สรุปการอ้างเหตุผลและตัวอย่าง</h4>

<br>การอ้างเหตุผลคือ การอ้างว่า เมื่อมีประพจน์ p1,p2,…pn, ชุดหนึ่ง แล้วสามารถสรุปประพจน์ C ประพจน์หนึ่งได้ <br>
<br>การอ้างเหตุผลประกอบด้วยส่วนสำคัญสองส่วนคือ เหตุหรือสิ่งที่กำหนดให้ ได้แก่ ประพจน์ p1,p2,…pn, และ <br>
<br>ผลหรือข้อสรุป คือ ประพจน์ C โดยใช้ตัวเชื่อม ∧ เชื่อมเหตุทั้งหมด เข้าด้วยกัน และใช้ตัวเชื่อม → เชื่อมส่วนที่เป็นเหตุกับผลดังนี้<br>
<br>(p1 ∧ p2 ∧ … ∧ pn,) → C<br>
<br>จะกล่าวว่า การอ้างเหตุผลนี้ สมเหตุสมผล (valid) ถ้ารูปแบบของประพจน์ (p1 ∧ p2 ∧ … ∧ pn,) → C เป็นสัจนิรันดร์ <br>
<br>และจะกล่าวว่า การอ้างเหตุผลนี้ ไม่สมเหตุสมผล (invalid) ถ้ารูปแบบของประพจน์ (p1 ∧ p2 ∧ … ∧ pn,) → C ไม่เป็นสัจนิรันดร์ <br>
<br>ดังนั้น ในการตรวจสอบความสมเหตุสมผลจึงใช้วิธีเดียว กับการตรวจสอบสัจนิรันดร์<br>



<h4>ตัวอย่าง</h4>
<br>กำหนดให้ p และ q เป็นประพจน์ จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่<br>
<br>เหตุ<br>
<br>p→q<br>
<br>p<br>
<br>ผล q<br>
<br>วิธีทำ ขั้นที่ 1 ใช้ ∧ เชื่อมเหตุเข้าด้วยกัน และใช้ → เชื่อมส่วนที่เป็นเหตุกับผล จะได้รูปแบบของประพจน์คือ [(p → q) ∧ p]→q<br>
<br>ขั้นที่ 2ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่ สมมติให้[(p → q) ∧ p]→q เป็นเท็จ<br>
<br>จากแผนภาพ แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ p]→q เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้สมเหตุสมผล<br>


<h4>ตัวอย่าง</h4>
<br>กำหนดให้ p และ q เป็นประพจน์ จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่<br>
<br>เหตุ<br>
<br>p→q<br>
<br>∼p<br>
<br>ผล ∼q<br>
<br>วิธีทำ ขั้นที่ 1 ใช้ ∧ เชื่อมเหตุเข้าด้วยกัน และใช้ → เชื่อมส่วนที่เป็นเหตุกับผล จะได้รูปแบบของประพจน์คือ [(p → q) ∧ ∼p]→∼q<br>
<br>ขั้นที่ 2ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่ สมมติให้[(p → q) ∧ ∼p]→∼q เป็นเท็จ<br>
<br>จากแผนภาพ มีกรณีที่ p เป็นเท็จ และ q เป็นจริง ที่ทำให้ [(p → q) ∧ ∼p]→∼q เป็นเท็จ<br>
<br>แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ ∼p]→∼q ไม่เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้ไม่สมเหตุสมผล<br>




<h4>ตัวอย่าง</h4>
<br>จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่<br>
<br>เหตุ<br>
<br>ถ้าฝนตกที่บ้านของสุชาดา แล้วหลังคาบ้านของสุชาดาเปียก<br>
<br>หลังคาบ้านของสุชาดาไม่เปียก<br>
<br>ผล ฝนไม่ตกที่บ้านของสุชาดา<br>
<br>วิธีทำ ให้ p แทนประพจน์ “ฝนตกที่บ้านของสุชาดา”<br>
<br>q แทนประพจน์ “หลังคาบ้านของสุชาดาเปียก”<br>
<br>เขียนแทนข้อความข้างต้นในรูปสัญลักษณ์ได้ดังนี้<br>
<br>เหตุ<br>
<br>p→q<br>
<br>∼q<br>
<br>ผล ∼p<br>
<br>ดังนั้น รูปแบบของประพจน์ในการอ้างเหตุผลนี้ คือ[(p → q) ∧ ∼q]→∼p<br>
<br>ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่<br>
<br>สมมติให้ [(p → q) ∧ ∼q]→∼p เป็นเท็จ<br>
<br>จากแผนภาพ แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ ∼q]→∼p เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้สมเหตุสมผล<br>


<h4>ตัวอย่าง</h4>
<br>จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่<br>
<br>เหตุ<br>
<br>ถ้าแป้งได้โบนัส แล้วแป้งจะฝากเงินกับธนาคาร 10,000 บาท<br>
<br>แป้งฝากเงินกับธนาคาร 10,000 บาท<br>
<br>ผล แป้งได้โบนัส<br>
<br>วิธีทำ ให้ p แทนประพจน์ “แป้งได้โบนัส”<br>
<br>q แทนประพจน์ “แป้งฝากเงินกับธนาคาร 10,000 บาท”<br>
<br>เขียนแทนข้อความข้างต้นในรูปสัญลักษณ์ได้ดังนี้<br>
<br>เหตุ<br>
<br>p→q<br>
<br>q<br>
<br>ผล p<br>
<br>ดังนั้น รูปแบบของประพจน์ในการอ้างเหตุผลนี้ คือ[(p → q) ∧ q]→p<br>
<br>ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่<br>





<h4>สมมติให้ [(p → q) ∧ q]→ p เป็นเท็จ</h4>
<br>จากแผนภาพ มีกรณีที่ p เป็นเท็จ และ q เป็นจริง ที่ทำให้[(p → q) ∧ q]→ p เป็นเท็จ<br>
<br>แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ q]→ p ไม่เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้ไม่สมเหตุสมผล<br>
<br>ตัวอย่าง<br>
<h4>จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่</h4>
<br>เหตุ<br>
<br>นุ่นซื้อรถคันใหม่ หรือ นุ่นลงทุนในตลาดหุ้น<br>
<br>นุ่นไม่ซื้อรถคันใหม่<br>
<br>ผล นุ่นลงทุนในตลาดหุ้น<br>
<br>วิธีทำ ให้ p แทนประพจน์ “นุ่นซื้อรถคันใหม่”<br>
<br>q แทนประพจน์ “นุ่นลงทุนในตลาดหุ้น”<br>
<br>เขียนแทนข้อความข้างต้นในรูปสัญลักษณ์ได้ดังนี้<br>
<br>เหตุ<br>
<br>p→q<br>
<br>∼p<br>
<br>ผล q<br>
<br>ดังนั้น รูปแบบของประพจน์ในการอ้างเหตุผลนี้ คือ[(p → q) ∧ ∼p]→ q<br>
<br>ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่<br>


<br>สมมติให้ [(p → q) ∧ ∼p]→ q เป็นเท็จ<br>
<br>จากแผนภาพ แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ ∼p]→ q เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้สมเหตุสมผล<br>
<br>ตัวอย่าง<br>
<br>จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่<br>
<br>เหตุ<br>
<br>ถ้าไฟฟ้าดับ แล้วโรงแรมต้องใช้เครื่องปั่นไฟ<br>
<br>ถ้าโรงแรมต้องใช้เครื่องปั่นไฟ แล้วลิฟต์จะทำงานไม่ได้<br>
<br>ผล ถ้าไฟฟ้าดับ แล้วลิฟต์จะทำงานไม่ได้<br>
<br>วิธีทำ ให้ p แทนประพจน์ “ถ้าไฟฟ้าดับ”<br>
<br>q แทนประพจน์ “โรงแรมต้องใช้เครื่องปั่นไฟ”<br>
<br>r แทนประพจน์ “ลิฟต์จะทำงานไม่ได้”<br>
<br>เขียนแทนข้อความข้างต้นในรูปสัญลักษณ์ได้ดังนี้</br>
<br>เหตุ<br>
<br>p→q<br>
<br>q→r<br>
<br>ผล p→r<br>
<br>ดังนั้น รูปแบบของประพจน์ในการอ้างเหตุผลนี้ คือ[(p → q) ∧ (q→r)]→ (p→r)<br>
<br>ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่<br>
<br>สมมติให้ [(p → q) ∧ (q→r)]→ (p→r) เป็นเท็จ<br>
<br>จากแผนภาพ แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ (q→r)]→ (p→r) เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้สมเหตุสมผล<br>
<br>ตัวอย่าง<br>
<h4>จงพิจารณาว่าการอ้างเหตุผลต่อไปนี้สมเหตุสมผลหรือไม่</h4>
<br>เหตุ<br>
<br>ถ้าเก่งไปทำงาน แล้วก้องอยู่บ้าน<br>
<br>ถ้าก้องไม่อยู่บ้าน แล้วกล้าเป็นคนดูแลบ้าน<br>
<br>กล้าไม่ได้เป็นคนดูแลบ้าน<br>
<br>ผล เก่งไม่ได้ไปทำงาน<br>
<br>วิธีทำ ให้ p แทนประพจน์ “เก่งไปทำงาน”<br>
<br>q แทนประพจน์ “ก้องอยู่บ้าน”<br>
<br>r แทนประพจน์ “กล้าเป็นคนดูแลบ้าน”<br>
<h4>เขียนแทนข้อความข้างต้นในรูปสัญลักษณ์ได้ดังนี้</h4>
<br>เหตุ<br>
<br>p→q<br>
<br>q→r<br>
<br>∼r<br>
<br>ผล ∼p<br>

<br>ดังนั้น รูปแบบของประพจน์ในการอ้างเหตุผลนี้ คือ[(p → q) ∧ (q→r)∧∼r]→ ∼p<bR>
<h4>ตรวจสอบรูปแบบของประพจน์ที่ได้ว่าเป็นสัจนิรันดร์หรือไม่</h4>
<br>สมมติให้ [(p → q) ∧ (q→r)∧∼r]→ ∼p เป็นเท็จ<br>
<br>จากแผนภาพ แสดงว่า รูปแบบของประพจน์ [(p → q) ∧ (q→r)∧∼r]→ ∼p ไม่เป็นสัจนิรันดร์<br>
<br>ดังนั้น การอ้างเหตุผลนี้ไม่สมเหตุสมผล<br>