<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT MATH</title>

    <style>
        /* Start Global Rules */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
      }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    /* End Global Rules */
    
    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }
    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }
    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }
    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }
    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .landing-page header .links {
      display: flex;
      align-items: center;
    }
    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }
    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }
    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }
    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page header .links li:not(:last-child):hover {
      color: #6c63ff;
    }
    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }
    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }
    @media (max-width: 767px) {
      .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px 
      }
    }
    .landing-page .content .info h1 {
      color: #5d5d5d;
      font-size: 44px;
    }
    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #5d5d5d;
    }
    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page .content .image img {
      max-width: 100%;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 0;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #fff;
      color: #000;
      padding: 20px;
    }
    /* End Landing Page */
    /* กำหนด margin-bottom เพื่อให้มีช่องว่างด้านล่างของ ul */
    ul {
      margin-bottom: 20px; /* ปรับตามความต้องการ */
    }
    /* กำหนดสีของลิงก์ หน้าแรก แบบทดสอบ หมวดหมู่  คณิตศาสตร์ประยุคต์ 1 คณิตศาสตร์ประยุคต์ 2 เข้าสู่ระบบ เป็นขาว */
a {
            color: rgb(69, 68, 68);
        }
</style>



</head>
<body>
    </html><!-- Start Landing Page -->
    <div class="landing-page">
      <header>
        <div class="container">
          <a href="#" class="logo">
                  CUT 
            <b>MATH</b></a>
          <ul class="links">
            <li><a title="หน้าหลัก" href="http://127.0.0.1:5500/HTML/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81.html"
              target="_blank"> หน้าหลัก </a></li>
            <li>แบบทดสอบ</li>
            <li>หมวดหมู่</li>
            <li><a title="เข้าสู่ระบบ" href="http://127.0.0.1:5500/HTML/%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%B4%E0%B8%99.html#"
              target="_blank">  เข้าสู่ระบบ </a></li>
            
         </ul>
        </div>
    </header>
    <body>
 
        <!-- ใช้ div เป็น container -->
        <div class="container">
          <!-- ใช้ div เป็นข้อความหรือเนื้อหา -->
          <div class="content">  
    <h1> ความสัมพันธ์และฟังก์ชัน </h1>
    <br>
    1.คู่อันดับและผลคูณคาร์ทีเซียน
    <br>
    2.ความสัมพันธ์
    <br>
    3.กราฟของความสัมพันธ์
    <br>
    4.การประยุกต์ของกราฟ
    <br>
    5.ฟังก์ชัน
    <br>
    6.ฟังก์ชันต่างๆ บางชนิด
    <br>
    7.แบบต่างๆ ของฟังก์ชัน
    <br>
    8.ฟังก์ชันผกผัน
    <br>
    9.การบวก การลบ การคูณ การหาร และการคูณด้วยจำนวนจริงของฟังก์ชัน
    <br>
    10.ฟังก์ชันประกอบ
    <br>
     </div>  

    <h1> ความสัมพันธ์</h1>
    ความสัมพันธ์ในทางคณิตศาสตร์นั้น มีความคล้ายกับความสัมพันธ์ในชีวิตจริงที่เราคุ้นเคย คือเป็นการแสดงความเกี่ยวข้องกันของสองสิ่ง 
    <br> ซึ่งในทางคณิศาสตร์เรียกว่า คู่อันดับ ซึ่งมีนิยามดังนี้ คู่อันดับ คือ การนำสิ่ง สองสิ่ง มาเขียนคู่กัน โดยคำนึงถึงลำดับด้วย ซึ่งเขียนได้ดังนี้<br>
         คู่อันดับ a, b เขียนแทนด้วย (a, b) โดยเรียก a ว่า สมาชิกตัวหน้าของคู่อันดับ และเรียก b ว่า สมาชิกตัวหลังของคู่อันดับ เช่น<br>
(โตเกียว, ญี่ปุ่น)
(มกราคม, 31)
(แบงค์, จอย)
(99, 38)
(-9, 36.9)
<br>
<br>การเท่ากันของคู่อันดับ หมายถึง (x1, y1) = (x2, y2)
ก็ต่อเมื่อ x1 = y1 และ x2 = y2 หรือก็คือ ตัวหน้า = ตัวหน้า, <br>
<br>ตัวหลัง = ตัวหลัง เมื่อรู้จักคู่อันดับแล้ว ความสัมพันธ์ มีนิยามดังต่อไปนี้<br>
<br>ความสัมพันธ์ คือ เซตที่มีสมาชิกทุกตัวเป็นคู่อันดับ โดยที่คู่อันดับแต่ละคู่ เกิดจากการจับคู่กันของสมาชิกจากเซตสองเซต เช่น<br>
{(A, X), (B, Y), (C, Z), (D, W)}
{(Galaxy Note 10, Samsung), (iPhone 11, Apple), (Find X, Oppo), …}
{(1, 1), (2, 4), (3, 9), …}<br>
<br>ตัวอย่างโจทย์ – จงหาค่า x,y เมื่อ (x + 1, 2y) = (-5, 11) เฉลย<br>
<br>ผลคูณคาร์ทีเชียน เป็นการกระทำกันระหว่างเซต 2 เซต โดยผลคูณคาร์ทีเชียนระหว่างเซต A และ B <br>
<br>เขียนแทนด้วย A×B คือ เซตของคู่อันดับ (a,b) ทั้งหมด โดยที่ a เป็นสมาชิกของเซต A และ b เป็นสมาชิกของเซต B เขียนอยู่ในรูปแบบดังนี้<br>
<br>A×B = {(a,b) | a ∈ A และ b ∈ B}<br>
<br>***ข้อสังเกต “ความสัมพันธ์ระหว่างเซต A,B ทุกอันต้องเป็นสับเซตของ A×B”***<br>
<br>ตัวอย่างโจทย์ – จงหาผลคูณคาร์ทีระหว่างเซตต่อไปนี้ {a, b} และ {a, b, c} เฉลย<br>
<br>สมบัติของผลคูณคาร์ทีเชียน ให้ A, B และ C เป็นเซตใด ๆ และ n(A) คือ จำนวนสมาชิกของเซต A<br>
<br>A×{} = {}<br>
<br>{}×A = {}<br>
<br>A×(B∪C) = (A×B)∪(A×C)<br>
<br>A×(B∩C) = (A×B)∩(A×C)<br>
<br>A×(B-C) = (A×B) – (A×C)<br>
<br>n(A×B) = n(A).n(B)<br>
<br>ความสัมพันธ์จาก A ไป B ให้ A และ B เป็นเซตใด ๆ แล้ว r <br><br>เป็นความสัมพันธ์จาก A ไป B ก็ต่อเมื่อ r เป็นสับเซตของ AB เขียนได้ว่า
r = {(a,b) | (a,b) ∈ A×B}<br>
<br>ความสัมพันธ์แบบมีเงื่อนไข คือ เซตของคู่อันดับ โดยที่สมาชิกตัวหน้าของแต่ละคู่อันดับ <br> 
<br>สัมพันธ์กับสมาชิกตัวหลัง ในรูปแบบเดียวกันในทุก ๆ คู่อันดับ เช่น
A = {โตเกียว, กรุงเทพ, จาการ์ต้า, ปักกิ่ง, โซล}<br>
<br>B = {ไทย, จีน, ญี่ปุ่น, เกาหลี, อินโดนีเซีย, อินเดีย, รัสเซีย}<br>
<br>ความสัมพันธ์จาก A ไป B แบบ “เมืองหลวง – ประเทศ” คือ {(โตเกียว, ญี่ปุ่น), (กรุงเทพ, ไทย), (จาการ์ต้า, อินโดนีเซีย), (ปักกิ่ง, จีน), (โซล, เกาหลี)}<br>
<br>หรือเขียนแบบบอกเงื่อนไขได้ว่า {(a, b) ∈ A×B | a เป็นเมืองหลวงของ b}<br>
<br>A = {1, 3, 5, 7, 9}
ความสัมพันธ์จาก A ไป A แบบ “บวกกันได้ 10” คือ {(1, 9), (3, 7), (5, 5), (7, 3), (9, 1)}<br>
<br>หรือเขียนแบบบอกเงื่อนไขได้ว่า {(a, b) ∈ A×A | a + b = 10}<br>
<br>กราฟของความสัมพันธ์ หากความสัมพันธ์ เป็นความสัมพันธ์ระหว่างตัวเลขแล้ว เราสามารถเขียนความสัมพันธ์โดยใช้กราฟได้ <br>
<br>โดยการนำคู่อันดับต่างๆ ของความสัมพันธ์ไปวาดลงบนกราฟ เช่น<br>
<br>ให้ A = {0, 1, 2, 3, 4, 5}B = {5, 6, 7, …, 20}โดย r = {(x, y) ∈ A×B | y = 3x}แจกแจงสมาชิกได้เป็น <br><br>r = {(2, 6), (3, 9), (4, 12), (5, 15)}
จะวาดกราฟได้ดังนี้<br>
<br>
</div>






<body>

    <!-- ใช้ div เป็น container -->
    <div class="container">
      <!-- ใช้ div เป็นข้อความหรือเนื้อหา -->
      <div class="content">  
ิ<br>
ในกรณี r เป็นความสัมพันธ์ของจำนวนจริง มักจะวาดกราฟได้เป็นเส้น เช่น<br>
<br>r = {(x, y) ∈ R×R | y = 3x}<br>
<br>จะวาดกราฟได้ดังนี้<br>
</div>






</body>
<br>เคล็ดลับการพิจารณากราฟ พิจารณากราฟของความสัมพันธ์ระหว่าง x และ y ได้ดังนี้<br>
<br>กราฟจะผ่านจุด (a, b) เมื่อ แทนค่า a และ b ลงในสมการแล้วทำให้สมการเป็นจริง<br>
<br>จุดตัดแกน x คือ จุดที่ y = 0 ถ้าแทนค่าแล้วสมการไม่เป็นจริงแสดงว่า ไม่มีจุดตัดแกน x<br>
<br>จุดตัดแกน y คือ จุดที่ x = 0 ถ้าแทนค่าแล้วสมการไม่เป็นจริงแสดงว่า ไม่มีจุดตัดแกน y<br>
<br>กราฟอยู่เหนือแกน x เมื่อ y > 0<br>
<br>กราฟอยู่ใต้แกน x เมื่อ y < 0<br>
<br>ตัวอย่างโจทย์ – กราฟต่อไปนี้ผ่านจุด (0, 1) หรือไม่<br>
<br>x + y = 1 เฉลย<br>
<br>x2-y2 = 1 เฉลย<br>
<br>ตัวอย่างโจทย์ – จงหาจุดตัดแกน x และ y ของกราฟต่อไปนี้<br>
<br>2x + 1 = 3y เฉลย 
<br><br>
<body>
    <head>
         <!-- ใช้แท็ก ul เพื่อสร้างลิสต์ที่ไม่มีลำดับ -->
  <ul>
    <!-- ใช้แท็ก li เพื่อสร้างแต่ละรายการในลิสต์ -->
        <li>โดเมนและเรนจ์ของความสัมพันธ์</li>
        <li>โดเมนของความสัมพันธ์ r คือ เซตของ สมาชิกตัวหน้าของคู่อันดับทุกคู่ ในความสัมพันธ์ r โดเมนของความสัมพันธ์ r เขียนแทนด้วย Dr</li>
        <li> Dr = {x | (x, y) ∈ r}</li>
        
        <li>เรนจ์ของความสัมพันธ์ r คือ เซตของ สมาชิกตัวหลังของคู่อันดับทุกคู่ ในความสัมพันธ์ r เรนจ์ของความสัมพันธ์ r เขียนแทนด้วย Rr
        Rr = {y | (x, y) ∈ r}</li>
        <ul>เช่น
        r = {(1, 3), (2, 8), (3, 10), (3, -5), (4, 19), (8, 3), (100, -5), (-9, 22)}</ul>
        <li>Dr = {1, 2, 3, 4, 8, 100, -9} Rr = {3, 8, 10, -5, 19, -5, 22}</li>
        <li>r = {(โตเกียว, ญี่ปุ่น), (กรุงเทพ, ไทย), (เบอร์ลิน, เยอรมันนี), (แคนเบอร์ร่า, ออสเตรเลีย), (โซล, เกาหลี), …}</li>
        <li>Dr =เซตของเมืองหลวงทั่วโลกRr = เซตของประเทศทุกประเทศ</li>
    <li>
        <h1>ฟังก์ชัน</h1>
        <li>ฟังก์ชัน คือ ความสัมพันธ์รูปแบบหนึ่งที่สมาชิกในโดเมนแต่ละตัวจับคู่กับ สมาชิกในเรนจ์ของความสัมพันธ์ เพียงตัวเดียวเท่านั้น เช่น</li>
        <li>{(1,a), (2,b), (3,c), (4,d)} เป็นฟังก์ชัน{(1,a), (2,a), (3,a), (4,a)} 
            เป็นฟังก์ชัน{(1,a), (1,b), (3,c), (4,d)} </li>
            <li>ไม่เป็นฟังก์ชัน เพราะมี 1 ที่จับคู่กับทั้ง aและb</li>
        <li>ข้อสังเกตฟังก์ชันอย่างเร็วๆ</li>
        <li>ถ้าสมาชิกตัวหน้าของแต่ละคู่อันดับไม่ซ้ำกัน จะเป็นฟังก์ชัน</li>
        <li>ถ้ามีสมาชิกตัวหน้าคู่อันดับซ้ำกัน อย่างน้อย 1 คู่อันดับ จะไม่เป็นฟังก์ชัน</li>
        <li>ความสัมพันธ์ที่มี y ยกกำลังเป็นเลขคู่ หรือ y อยู่ในเครื่องหมายค่าสัมบูรณ์ จะไม่เป็นฟังก์ชัน</li>
        <li>การนิยามฟังก์ชัน ถ้า f เป็นฟังก์ชัน และ (x, y) ∈ f จะได้ว่า y </li>
            <li>เป็นค่าของฟังก์ชัน f ที่ x เขียนแทนด้วย f(x) หรือ y = f(x) เรียก f(x) = (ค่าในเทอมของ x) ว่า นิยามของฟังก์ชัน ดังเช่น</li>
        <li>ถ้า f เป็นฟังก์ชันของ x แล้ว เราสามารถหาค่า f(k) ได้โดยสมมุติให้ x = k แล้วหาค่า f(x) เมื่อแทน x = k</li>
        <li>นิยามของฟังก์ชัน คือ f(x) = x2 + 1</li>
        <li>f(5) คือ สมมุติ x = 5 หาค่า x2 + 1จะได้ว่า f(5) = 52 + 1 = 26</li>
        <li>f(-1) คือ สมมุติ x = -1 หาค่า x2 + 1จะได้ว่า f(-1) = (-1)2 + 1 = 2</li>
        <li>f(a + b) คือ สมมุติ x = a + b หาค่า x2 + 1จะได้ว่า f(a+b) = (a+b)2 + 1 = a2 + 2ab + b2 + 1</li>
       <li> รูปแบบต่างๆของฟังก์ชัน มีดังต่อไปนี้</li>
       <li>ฟังก์ชันจาก A ไป B</li>
       <li>f เป็นฟังก์ชันจาก A ไป B เขียนแทนด้วย f:A→B</li>
       <li>หมายความว่า ทุกสมาชิกใน A ต้องมีคู่กับสมาชิกใน B</li>






       <li>ฟังก์ชันจาก A ไปทั่วถึง B</li>
       <li>f เป็นฟังก์ชันจาก A ไปทั่วถึง B เขียนแทนด้วย f:A onto→ B</li>
       <li>หมายความว่า ทุกสมาชิกใน A และ B ต้องมีคู่</li>









      <li> ฟังก์ชันหนึ่งต่อหนึ่งจาก A ไป B</li>
      <li>f เป็นฟังก์ชันหนึ่งต่อหนึ่งจาก A ไป B เขียนแทนด้วย f:A  1-1→  B</li>
     <li> หมายความว่า ทุกสมาชิกใน A ต้องมีคู่กับสมาชิกใน B และคู่ไม่ซ้ำ</li>








     <li>ฟังก์ชันหนึ่งต่อหนึ่งจาก A ไปทั่วถึง B</li>
     <li>ถ้า f เป็นฟังก์ชันหนึ่งต่อหนึ่งจาก A ไป B และ f เป็นฟังก์ชันจาก A ไปทั่วถึง B </li>
     <li>แล้ว f เป็นฟังก์ชันหนึ่งต่อหนึ่งจาก A ไปทั่วถึง B เขียนแทนด้วย f:A  1-1 onto→  B </li>





     <li>ตัวอย่างโจทย์</li>
    <li>ให้ A = {1, 2, 3, 4, 5}B = {4, 5, 6, 7}ฟังก์ชั้นต่อไปนี้เป็นฟังก์ชันประเภทใด เพราะเหตุใด</li>
     <li>f = {(1, 4), (2, 4), (3, 6)} เฉลย</li>
     <li>f = {(1, 4), (2, 4), (3, 6), (4, 7), (5, 7)} เฉลย</li>
     <li>f = {(1, 4), (2, 4), (3, 6), (4, 5), (5, 7)} เฉลย</li>
     <li>ฟังก์ชันผกผันหรือฟังก์ชันอินเวอร์ส ให้ f เป็นฟังก์ชันใด ๆ อินเวอร์สของฟังก์ชัน f เขียนแทนด้วย f⁻¹ถ้า f⁻¹ เป็นฟังก์ชัน</li>
     <li> จะเรียก f⁻¹ นี้ว่า ฟังก์ชันอินเวอร์ส ถ้า f⁻¹ เป็นฟังก์ชันของ x จะเขียนได้ว่า f⁻¹(x)โดยวิธีหา f⁻¹ จะเหมือนกับการหา r⁻¹ (ความสัมพันธ์อินเวอร์ส) เช่น</li>
     <li>ฟังก์ชัน y = 3x + 7อินเวอร์สของฟังก์ชันนี้ คือ x = 3y + 7 (ได้จากการสลับชื่อตัวแปร)จากนั้น</li> 
       <li> จัดรูปใหม่ให้ y มาอยู่ด้านซ้ายของสมการ </li>
       <li> จะได้ y =จะเขียนได้ว่า f = {(1, 2), (2, 4), (3, 8), (4, 7)}</li>
         <li>f⁻¹ = {(2, 1), (4, 2), (8, 3), (7, 4)}</li>
       <li>ข้อสังเกต</li>
       <li> f⁻¹ อาจไม่เป็นฟังก์ชัน</li>>
        <li>f⁻¹ จะเป็นฟังก์ชัน ก็ต่อเมื่อ f เป็นฟังก์ชันหนึ่งต่อหนึ่ง</li>>
        <li>ถ้า f⁻¹ เป็นฟังก์ชัน แล้ว f(a) = b จะได้ว่า f⁻¹(b) = a</li>>
        <li>การดำเนินการของฟังก์ชันให้ f และ g เป็นฟังก์ชันที่มีโดเมน และเรนจ์เป็นสับเซตของจำนวนจริง </li>>
       <li> จะมีวิธีการดำเนินการระหว่างฟังก์ชันดังนี้ วิธีการดำเนินการระหว่างฟังก์ชัน</li>
       <li> ตัวอย่างโจทย์ ให้ (x) = 2x + 3 และ g(x) = x² – 1 จงหา (f – g)(2) เฉลย</li>


    </ul>

     </head>
</body>







</head>
<body>
  





