<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT MATH</title>
    <style>
    /*Start Global Style*/
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background:#e9ebee;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        font-family: sans-serif;
    }
    .container{
        width: 80%;
        margin: auto;
        padding: 20px;
      height:100%
    }
    
    .login ,.register{width: 50%}
    
    /*Start Login Style*/
    .login{
        float:left;
        background-color: #fafafa;
        height: 100%;
        border-radius: 10px 0 0 10px;
        text-align: center;
        padding-top: 100px;
    }
    .login h1{
        margin-bottom: 40px;
        font-size: 2.5em;
    }
    
    input[type="email"] , input[type="password"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 30px;
        border: none;
        background-color: #eeeeef;
    }
    input[type="checkbox"]{
        float: left;
        margin-right: 5px;
    }
    .login span{
        float: left
    }
    .login a{
        float: right;
        text-decoration: none;
        color: #000;
        transition: 0.3s all ease-in-out;
    }
    .login a:hover{color: #6c63ff;font-weight: bold}
    .login button{
        width: 100%;
        margin: 30px 0;
        padding: 10px;
        border: none;
        background-color:#6c63ff;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
    }
    .login button:hover{
        width:97%;
        font-size: 22px;
        border-radius: 5px;
        
    }
    .login hr{
        width: 30%;
        display: inline-block
    }
    
    .login p{
        display: inline-block;
        margin: 0px 10px 30px;
    }
    .login ul{
        list-style: none;
        margin-bottom:40px;  
    }
    .login ul li{
        display: inline-block;
        margin-right: 30px;
        cursor: pointer;
    }
    .login ul li:hover{opacity: 0.6}
    .login ul li:last-child{margin-right: 0}
    .login .copyright{
        display: inline-block;
        float: none;
    }
    /*Start Register Style*/
    .register{
        float: right;
        background-image: linear-gradient(135deg, #454061 5%, #6c63ff 95%);
        height: 100%;
        color:#fff;
        border-radius:  0 10px 10px  0;
        text-align: center;
        padding: 100px 0;
    }
    .register h2{
        margin: 30px 0;
        font-size: 50px;
        letter-spacing: 3px
    }
    .register p{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .register button{
        background-color: transparent;
        border: 1px solid #FFF;
        border-radius: 20px;
        padding: 10px 20px;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        transition:0.2s all  ease-in-out;
    }
    .register button:hover{
        color: #2222b3;
        background-color: #fff;
        cursor: pointer;
    }
  
 
    </style>
</body>
</html><div class="container">
    <div class="login">
       <div class="container">
            <h1>Log in</h1>
            <input type="email" placeholder="เบอร์โทรศัพน์">
            <input type="password" placeholder="Password"><br>
            <input type="checkbox"><span>Remember me</span>
            <a href="#">Forgot password?</a>
            <button>log in</button>
            <hr><p>คลิกเข้าสู่ระบบ</p><hr>
            <ul>
                <li><i class=" box-icon type='logo' name='facebook-circle'> /box-icon>"></i></li>
                <li><i class="i class= fas fa-envelope email-icon"></i></li>
                <li><i class="fas fa-phone-alt telephone-icon"></i></li>
               
            </ul>
            <div class="clearfix"></div>
            <span class="copyright">&copy; CUT MATH </span>  
       </div>
    </div>
    <div class="register">
        <div class="container">
            <i class="fas fa-user-plus fa-5x"></i>
            <h2>ยินดีต้อนรับเข้าสู่ระบบ !</h2>
            <p>CUT MATH  ใช้สำหรับศึกษา คณิตศาสตร์ประยุกต์ 1 และ คณิตศาสตร์ประยุกต์ 2 หรือ ผู้ที่ใช้สอบ A-Level</p>
            <button>ลงทะเบียน <i class="fas fa-arrow-circle-right"></i></button>
        </div>
    </div>  

   </div>

</head>
<body>
</head>
<body>
