<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUT MATH</title>

    <style>
        /* Start Global Rules */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
      }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    /* End Global Rules */
    
    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }
    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }
    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }
    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }
    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .landing-page header .links {
      display: flex;
      align-items: center;
    }
    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }
    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: .3s;
    }
    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }
    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page header .links li:not(:last-child):hover {
      color: #6c63ff;
    }
    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }
    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }
    @media (max-width: 767px) {
      .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px 
      }
    }
    .landing-page .content .info h1 {
      color: #5d5d5d;
      font-size: 44px;
    }
    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #5d5d5d;
    }
    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #FFF;
      background-color: #6c63ff;
    }
    .landing-page .content .image img {
      max-width: 100%;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 0;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #fff;
      color: #000;
      padding: 20px;
    }
    /* End Landing Page */
    /* กำหนด margin-bottom เพื่อให้มีช่องว่างด้านล่างของ ul */
    ul {
      margin-bottom: 20px; /* ปรับตามความต้องการ */
    }
    /* กำหนดสีของลิงก์ หน้าแรก แบบทดสอบ หมวดหมู่  คณิตศาสตร์ประยุคต์ 1 คณิตศาสตร์ประยุคต์ 2 เข้าสู่ระบบ เป็นขาว */
a {
            color: rgb(69, 68, 68);
        }
</style>



</head>
<body>
    </html><!-- Start Landing Page -->
    <div class="landing-page">
      <header>
        <div class="container">
          <a href="#" class="logo">
                  CUT 
            <b>MATH</b></a>
          <ul class="links">
            <li><a title="หน้าหลัก" href="http://127.0.0.1:5500/HTML/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81.html"
              target="_blank"> หน้าหลัก </a></li>
            <li>แบบทดสอบ</li>
            <li>หมวดหมู่</li>
            <li><a title="เข้าสู่ระบบ" href="http://127.0.0.1:5500/HTML/%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%B4%E0%B8%99.html#"
              target="_blank">  เข้าสู่ระบบ </a></li>
            
         </ul>
        </div>
    </header>
    <body>
 
        <!-- ใช้ div เป็น container -->
        <div class="container">
          <!-- ใช้ div เป็นข้อความหรือเนื้อหา -->
          <div class="content">  

           <h3>1. เลขยกกำลัง คืออะไร ?</h3> 
            <br>เลขยกกำลัง คือ การเขียนตัวเลขที่มีการคูณซ้ำหลาย ๆครั้งในรูปแบบย่อให้มีความยาวที่สั้นลงทำให้สามารถอ่านได้<br>
           <br> เข้าใจได้ง่ายกว่าการเขียนจำนวนมากและทำให้การคำนวณทางคณิตศาสตร์ง่ายขึ้นในบางรูปแบบโดยการเขียน เลขยกกำลัง จะมีส่วนประกอบทั้งหมด 2 ส่วน คือ<br>
           <br> ฐานของเลขยกกำลัง<br>
            <br>เลขชี้กำลัง<br>


           <h3>2. ส่วนประกอบของเลขยกกำลัง</h3> 
              <br> อย่างที่กล่าวไปข้างต้นแล้วว่าเลขยกกำลังจะประกอบไปด้วยส่วนประกอบหลักทั้งหมด 2 ส่วน คือ<br>
                  <br>-ฐานของเลขยกกำลัง (a)<br>
                  <br>-เลขชี้กำลัง (n)<br>
                 <br>-โดยเราจะเขียนเลขยกกำลังให้อยู่ในรูป an<br>
                <br>กล่าวคือ ในกรณีที่เราต้องเขียนผลคูณของจำนวนที่ซ้ำกันหลายๆครั้ง เช่น 2 x 2 x 2 เราสามารถเขียนให้อยู่ในรูปของเลขยกกำลังได้เป็น 23 <br>
                <br>โดยฐานของเลขยกกำลังคือค่าของตัวเลขที่ซ้ำกัน และเลขชี้กำลังคือจำนวนที่ซ้ำกันของตัวเลขนั้น<br>












               <h3>3. สมบัติของเลขยกกำลัง</h3> 
<li>สมบัติของเลขยกกำลัง คือ กระบวนการในการจัดรูปของเลขยกกำลังให้อยู่ในรูปที่ต่างออกไป เพื่อที่จะทำให้สามารถทำความเข้าใจได้ง่ายขึ้นหรือสั้นลงกว่าเดิม
 โดยมีสมบัติของเลขยกกำลัง โดยสรุปจะมีทั้งหมด 7 ข้อ แต่ในบางหนังสือจะมีจำนวนมากกว่า 7 ข้อ 
เนื่องจากมีการประยุกต์ใช้ในรูปแบบต่างๆเพิ่มเติมได้อีกแต่ในที่นี้จะขอสรุปเฉพาะข้อที่มีความสำคัญเพื่อให้ไม่เกิดความสับสน</li>









<li>สมบัติข้อที่ 1 จะช่วยให้เราสามารถประหยัดเวลาในการคำนวณได้มาก คือ เมื่อเราพบเลขยกกำลังที่มีเลขชี้กำลังเท่ากับ 0 จะทำให้เลขยกกำลังตัวนั้นมีค่าเท่ากับ 1 ได้ทันที</li>
<li>สมบัติข้อที่ 2 โดยปกติแล้วการเขียนเลขยกกำลังนิยมเขียนให้เลขยกกำลังมีค่าเป็นบวกอยู่เสมอ เพราะฉะนั้นสมบัตินี้จะช่วยให้เราสามารถเปลี่ยนเลขยกกำลังที่ติดลบให้มาเป็นบวกได้</li>

































<li>สมบัตข้อที่ 5 สมบัติการกระจายเลขยกกำลัง เพื่อความสะดวกในการยุบเลขยกกำลังที่มีการซ้อนกัน ซึ่งควรระวังวงเล็บดี ๆ เนื่องจากความหมายจะเปลี่ยนไปทันที ถ้าไม่ได้ใส่วงเล็บ</li>











<li>สมบัติข้อที่ 6 นี้คล้ายกับสมบัติข้อที่ 5 คือ ใช้หลักการการกระจายเหมือนกัน ข้อควรระวังของสมบัตินี้คือ สามารถกระจายได้แค่การคูณและการหารเท่านั้น 
    โดยเลขยกกำลังจะไม่สามารถกระจายได้ในการบวกและการลบเด็ดขาด</li>
    <li>สมบัติข้อที่ 7 นี้คล้ายกับสมบัติข้อที่ 5 และ 6 คือ ใช้หลักการการกระจายเหมือนกัน ข้อควรระวังของสมบัตินี้คือ สามารถกระจายได้แค่การคูณและการหารเท่านั้น 
        โดยเลขยกกำลังไม่สามารถกระจายได้ในการบวกและการลบเด็ดขาด</li>













<br>สำหรับเรื่องเลขยกกำลังสามารถนำไปประยุกต์ใช้ได้มากมาย เรียกได้ว่า เป็นพื้นฐานของหลาย ๆ เรื่อง ตัวอย่างเช่น การเพิ่มของประชากร ในวิชาชีววิทยา
 การหาดอกเบี้ยเงินฝาก และอื่น ๆ เพราะฉะนั้นอย่าทิ้งบทนี้หล่ะ<br>